[settings]
line_length=100
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
skip=/home/circleci/repo/venv,./venv,./gance/stylegan2
extra_standard_library = setuptools