click-option-group==0.5.3
click==7.1.2
dataclasses
dataclasses-json==0.5.5
face-recognition
ffmpeg-python
h5py==2.10.0
inquirer==2.7.0
ImageHash==4.2.1
librosa==0.8.1
lz==0.11.1
matplotlib
more-itertools==8.12.0
mypy==0.812
numpy==1.16.4  # this exact version is needed to make tensorflow/gpu happy!
nvsmi==0.4.2
objgraph==3.5.0
opencv-contrib-python
pandas==1.1.5
Pillow==6.2.1
pooch==1.5.1  # To prevent warnings from scikit-image
pyocclient==0.6
Pympler==1.0.1
pydantic==1.9.0
requests==2.22.0
resampy==0.2.2
scikit-image
scikit-learn
scipy==1.3.3
sentinels==1.0.0
tensorflow-gpu==1.14
vidgear==0.2.4